mongo_url = mongodb+srv://admin:admin@cluster0.qtec0ms.mongodb.net/gallery?retryWrites=true&w=majority&appName=Cluster0
jwt_secret = gallery
cloud_name = dmhh665wp
cloud_api_key =724118344325342
cloud_api_secret =z3ekiX1i9gYEIbmEjKwCq10KOE0
